\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Carr2012}
\HyPL@Entry{0<</S/D>>}
\newacro{afrl}[\AC@hyperlink{afrl}{AFRL}]{Air Force Research Laboratory}
\newacro{agt}[\AC@hyperlink{agt}{AGT}]{above ground test}
\newacro{bsr}[\AC@hyperlink{bsr}{BSR}]{$B$-spline{} $R$-matrix{}-with-pseudostates}
\newacro{bto}[\AC@hyperlink{bto}{BTO}]{$B$-spline{} type orbital}
\newacro{cas}[\AC@hyperlink{cas}{CAS}]{complete active space}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{configuration interaction}
\newacro{de}[\AC@hyperlink{de}{DE}]{Double-EAGLE}
\newacro{dtra}[\AC@hyperlink{dtra}{DTRA}]{Defense Threat Reduction Agency}
\newacro{esh}[\AC@hyperlink{esh}{ES\&H}]{Environmental, Safety, and Health}
\newacro{esp}[\AC@hyperlink{esp}{ESP}]{Enhanced Solutions Phase}
\newacro{fc}[\AC@hyperlink{fc}{FC}]{frozen core}
\newacro{fci}[\AC@hyperlink{fci}{FCI}]{full \ac {ci}}
\newacro{fmt}[\AC@hyperlink{fmt}{FMT}]{Fast Marx Testbed}
\newacro{g3}[\AC@hyperlink{g3}{GIII}]{Gamble III}
\newacro{gto}[\AC@hyperlink{gto}{GTO}]{Gaussian type orbital}
\newacro{hf}[\AC@hyperlink{hf}{HF}]{Hartree-Fock}
\newacro{hpc}[\AC@hyperlink{hpc}{HPC}]{High Performance Computer}
\newacro{ipt}[\AC@hyperlink{ipt}{IPT}]{Integrated Product Team}
\newacro{is}[\AC@hyperlink{is}{IS}]{Intermediate Store}
\newacro{ksa}[\AC@hyperlink{ksa}{KSA}]{Key System Attribute}
\newacro{kpp}[\AC@hyperlink{kpp}{KPP}]{Key Performance Parameter}
\newacro{lcsp}[\AC@hyperlink{lcsp}{LCSP}]{Life-Cycle Support Plan}
\newacro{lhs}[\AC@hyperlink{lhs}{LHS}]{left hand side}
\newacro{ltgs}[\AC@hyperlink{ltgs}{LTGS}]{laser triggered gas switch}
\newacro{navfac}[\AC@hyperlink{navfac}{NAVFAC}]{Naval Facilities Engineering Command}
\newacro{nrl}[\AC@hyperlink{nrl}{NRL}]{Naval Research Laboratory}
\newacro{p2}[\AC@hyperlink{p2}{PII}]{PITHON II}
\newacro{pfl}[\AC@hyperlink{pfl}{PFL}]{pulse forming line}
\newacro{pmp}[\AC@hyperlink{pmp}{PMP}]{Project Management Plan}
\newacro{qe}[\AC@hyperlink{qe}{QE}]{Quad-Eagle}
\newacro{ird}[\AC@hyperlink{ird}{IRD}]{Integrated Requirements Document}
\newacro{rhs}[\AC@hyperlink{rhs}{RHS}]{right hand side}
\newacro{saes}[\AC@hyperlink{saes}{SA/ES}]{Statement of Architectural/Engineering Services}
\newacro{spg}[\AC@hyperlink{spg}{SPG}]{Short Pulse Gamma}
\newacro{tec}[\AC@hyperlink{tec}{TEC}]{Total Estimated Cost}
\newacro{te}[\AC@hyperlink{te}{T\&E}]{Test \& Evaluation}
\newacro{tcrd}[\AC@hyperlink{tcrd}{TCRD}]{Test Capability Requirement Document}
\newacro{trd}[\AC@hyperlink{trd}{TRD}]{Test Readiness Document}
\newacro{tsr}[\AC@hyperlink{tsr}{TSR}]{Thermostructural Response}
\newacro{ukrmol}[\AC@hyperlink{ukrmol}{UKRmol}]{UK-molecular $R$-matrix{} code suite}
\newacro{ukrmol+}[\AC@hyperlink{ukrmol+}{UKRmol+}]{UK-molecular $R$-matrix{} code suite+}
\newacro{wcf}[\AC@hyperlink{wcf}{WCF}]{West Coast Facility}
\newacro{wbs}[\AC@hyperlink{wbs}{WBS}]{Work Breakdown Structure}
\newacro{xstens}[\AC@hyperlink{xstens}{XSTENS}]{X-Ray Simulators for Test and Evaluation of Nuclear Survivability}
\AC@undonewlabel{acro:nrl}
\newlabel{acro:nrl}{{}{1}{}{Doc-Start}{}}
\acronymused{nrl}
\acronymused{nrl}
\AC@undonewlabel{acro:hpc}
\newlabel{acro:hpc}{{}{1}{}{Doc-Start}{}}
\acronymused{hpc}
\AC@undonewlabel{acro:afrl}
\newlabel{acro:afrl}{{}{1}{}{Doc-Start}{}}
\acronymused{afrl}
\acronymused{hpc}
\citation{Carr2012}
\citation{TENNYSON201029}
\citation{Darby_Lewis_2017}
\citation{PhysRevA.89.062714}
\bibdata{ref}
\bibcite{Carr2012}{1}
\bibcite{TENNYSON201029}{2}
\bibcite{Darby_Lewis_2017}{3}
\bibcite{PhysRevA.89.062714}{4}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:ukrmol}
\newlabel{acro:ukrmol}{{1}{1}{Introduction}{section.1}{}}
\acronymused{ukrmol}
\acronymused{ukrmol}
\AC@undonewlabel{acro:gto}
\newlabel{acro:gto}{{1}{1}{Introduction}{section.1}{}}
\acronymused{gto}
\acronymused{gto}
\AC@undonewlabel{acro:ukrmol+}
\newlabel{acro:ukrmol+}{{1}{1}{Introduction}{section.1}{}}
\acronymused{ukrmol+}
\AC@undonewlabel{acro:bto}
\newlabel{acro:bto}{{1}{1}{Introduction}{section.1}{}}
\acronymused{bto}
\acronymused{ukrmol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A subsection}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgments}{1}{section.2}}
\AC@undonewlabel{acro:bsr}
\newlabel{acro:bsr}{{1}{1}{}{Hfootnote.1}{}}
\acronymused{bsr}
\bibstyle{unsrt}
