&target_data
  a = 13.0,                                                  !radius of R-matrix sphere
  no_sym_op = 1,                                             !number of point group symmetry operations
  sym_op = 'XY',                                             !string describing the symmetry operation
  molden_file = './hydrogen.peroxide_plus_scattering.molden' !Molden file containing the molecular data: geometry,atomic basis,molecular orbitals
  nob = 6,6,                                                 !number of molecular orbitals per symmetry to include in the integral transformation
&end
&continuum_data
  !run free potential scattering or not: test for quality of the continuum basis. The output of this calculation is found in the log_file in the section starting ``free_scattering"
  run_free_scattering = .true.,

  !in case run_free_scattering == .true. the values on the next line must be specified:
  min_energy = 0.0, max_energy = 3.0, nE = 300, !minimum,maximum energy of the electron, number of energy points

  del_thrs = 1.0D-07, 1.0D-07,       !in each symmetry continuum orbitals with eigenvalue of the overlap matrix smaller than the specified value will be deleted from the basis
  min_l = 0, max_l = 4,              !minimum and the maximum continuum angular momentum to include in the basis

  !exponents of the continuum Gaussians for each angular momentum:
  exponents(:,0) = 0.160912,0.121121,0.092329,0.070542,0.053752,0.040714,0.030575,0.022709,0.016634,0.011967,0.008375,
  exponents(:,1) = 0.127647,0.099796,0.079041,0.062774,0.049745,0.039200,0.030628,0.023651,0.017966,0.013294,
  exponents(:,2) = 0.127610,0.101448,0.081731,0.066052,0.053288,0.042773,0.034058,0.026815,0.020778,0.015690,
  exponents(:,3) = 0.092326,0.073845,0.059763,0.048431,0.039086,0.031274,0.024675,0.018996,
  exponents(:,4) = 0.065228,0.051981,0.041790,0.033499,0.026564,0.020594,
&end
&process_control
 do_two_particle_integrals = .true.  !Calculate 2-electron integrals or not
 use_spherical_cgto_alg = .true.     !Use spherical algorithm for GTO-only integrals or not (RECOMMENDED SETTING IS .true.)
 max_ijrs_size = 15000.0             !Memory (in MiB) to use per MPI task in the integral transformation step
 print_1el_ints = .false.            !Output 1-electron integrals into the log_file or not
 print_2el_ints = .false.            !Output 2-electron integrals into the log_file or not
&end
