This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bl_angus.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I'm ignoring wang2014's extra "author" field
--line 346 of file ref.bib
Warning--I'm ignoring wang2014's extra "author" field
--line 347 of file ref.bib
Warning--I'm ignoring henry1969's extra "author" field
--line 368 of file ref.bib
Warning--I'm ignoring henry1969's extra "author" field
--line 369 of file ref.bib
Warning--I'm ignoring taylor1988's extra "author" field
--line 379 of file ref.bib
Warning--I'm ignoring taylor1988's extra "author" field
--line 380 of file ref.bib
You're missing a field name---line 660 of file ref.bib
 : abstract = {Abstract A description of the ab initio quantum chemistry package GAMESS is presented. Chemical systems containing atoms through radon can be treated with wave functions ranging from the simplest closed-shell case up to a general MCSCF case, permitting calculations at the necessary level of sophistication. Emphasis is given to novel features of the program. The parallelization strategy used in the RHF, ROHF, UHF, and GVB sections of the program is described, and detailed speecup results are given. Parallel calculations can be run on ordinary workstations as well as dedicated parallel machines. © John Wiley \& Sons, Inc.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ,
I'm skipping whatever remains of this entry
Warning--empty title in wang2014
Warning--empty title in henry1969
Warning--empty title in taylor1988
Warning--empty year in gamess1993
You've used 8 entries,
            1791 wiz_defined-function locations,
            500 strings with 6004 characters,
and the built_in function-call counts, 2672 in all, are:
= -- 126
> -- 315
< -- 0
+ -- 109
- -- 101
* -- 286
:= -- 510
add.period$ -- 20
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 64
empty$ -- 172
format.name$ -- 101
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 39
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 108
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 14
width$ -- 9
write$ -- 79
(There was 1 error message)
