\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{angus2016}
\HyPL@Entry{0<</S/D>>}
\newacro{afrl}[\AC@hyperlink{afrl}{AFRL}]{Air Force Research Laboratory}
\newacro{agt}[\AC@hyperlink{agt}{AGT}]{above ground test}
\newacro{bsr}[\AC@hyperlink{bsr}{BSR}]{$B$-spline{} $R$-matrix{}-with-pseudostates}
\newacro{bto}[\AC@hyperlink{bto}{BTO}]{$B$-spline{} type orbital}
\newacro{cas}[\AC@hyperlink{cas}{CAS}]{complete active space}
\newacro{cc}[\AC@hyperlink{cc}{CC}]{close-coupling}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{configuration interaction}
\newacro{de}[\AC@hyperlink{de}{DE}]{Double-EAGLE}
\newacro{dtra}[\AC@hyperlink{dtra}{DTRA}]{Defense Threat Reduction Agency}
\newacro{esh}[\AC@hyperlink{esh}{ES\&H}]{Environmental, Safety, and Health}
\newacro{esp}[\AC@hyperlink{esp}{ESP}]{Enhanced Solutions Phase}
\newacro{fc}[\AC@hyperlink{fc}{FC}]{frozen core}
\newacro{fci}[\AC@hyperlink{fci}{FCI}]{full \ac {ci}}
\newacro{fmt}[\AC@hyperlink{fmt}{FMT}]{Fast Marx Testbed}
\newacro{gamess}[\AC@hyperlink{gamess}{GAMESS}]{General Atomic and Molecular Electronic Structure System}
\newacro{g3}[\AC@hyperlink{g3}{GIII}]{Gamble III}
\newacro{gto}[\AC@hyperlink{gto}{GTO}]{Gaussian type orbital}
\newacro{hf}[\AC@hyperlink{hf}{HF}]{Hartree-Fock}
\newacro{hpc}[\AC@hyperlink{hpc}{HPC}]{High Performance Computer}
\newacro{ipt}[\AC@hyperlink{ipt}{IPT}]{Integrated Product Team}
\newacro{is}[\AC@hyperlink{is}{IS}]{Intermediate Store}
\newacro{ksa}[\AC@hyperlink{ksa}{KSA}]{Key System Attribute}
\newacro{kpp}[\AC@hyperlink{kpp}{KPP}]{Key Performance Parameter}
\newacro{lcsp}[\AC@hyperlink{lcsp}{LCSP}]{Life-Cycle Support Plan}
\newacro{lhs}[\AC@hyperlink{lhs}{LHS}]{left hand side}
\newacro{ltgs}[\AC@hyperlink{ltgs}{LTGS}]{laser triggered gas switch}
\newacro{mo}[\AC@hyperlink{mo}{MO}]{molecular orbital}
\newacro{navfac}[\AC@hyperlink{navfac}{NAVFAC}]{Naval Facilities Engineering Command}
\newacro{nrl}[\AC@hyperlink{nrl}{NRL}]{Naval Research Laboratory}
\newacro{p2}[\AC@hyperlink{p2}{PII}]{PITHON II}
\newacro{pfl}[\AC@hyperlink{pfl}{PFL}]{pulse forming line}
\newacro{pmp}[\AC@hyperlink{pmp}{PMP}]{Project Management Plan}
\newacro{qe}[\AC@hyperlink{qe}{QE}]{Quad-Eagle}
\newacro{ird}[\AC@hyperlink{ird}{IRD}]{Integrated Requirements Document}
\newacro{rhs}[\AC@hyperlink{rhs}{RHS}]{right hand side}
\newacro{saes}[\AC@hyperlink{saes}{SA/ES}]{Statement of Architectural/Engineering Services}
\newacro{spg}[\AC@hyperlink{spg}{SPG}]{Short Pulse Gamma}
\newacro{tec}[\AC@hyperlink{tec}{TEC}]{Total Estimated Cost}
\newacro{te}[\AC@hyperlink{te}{T\&E}]{Test \& Evaluation}
\newacro{tcrd}[\AC@hyperlink{tcrd}{TCRD}]{Test Capability Requirement Document}
\newacro{trd}[\AC@hyperlink{trd}{TRD}]{Test Readiness Document}
\newacro{tsr}[\AC@hyperlink{tsr}{TSR}]{Thermostructural Response}
\newacro{ukrmol}[\AC@hyperlink{ukrmol}{UKRMol}]{UK-molecular $R$-matrix{} code suite}
\newacro{ukrmol+}[\AC@hyperlink{ukrmol+}{UKRMol+}]{UK-molecular $R$-matrix{} code suite+}
\newacro{wcf}[\AC@hyperlink{wcf}{WCF}]{West Coast Facility}
\newacro{wbs}[\AC@hyperlink{wbs}{WBS}]{Work Breakdown Structure}
\newacro{xstens}[\AC@hyperlink{xstens}{XSTENS}]{X-Ray Simulators for Test and Evaluation of Nuclear Survivability}
\citation{angus2016}
\citation{angus2016}
\citation{angus2016}
\citation{wang2014}
\citation{wang2014}
\citation{wang2014}
\HyPL@Entry{1<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species followed in the baseline gas-chemistry model of ref\nobreakspace  {}\cite  {angus2016}. All of the molecular-excitation energies listed are with respect to the ground neutral molecular state and similarly for the atomic species with charge state $Z\ge 1$. The energies listed for the atomic ion species with $Z>1$ are with respect to the ground electronic state of the $Z-1$ charge state.}}{1}{table.1}}
\newlabel{tab:bl_species}{{1}{1}{Species followed in the baseline gas-chemistry model of ref~\cite {angus2016}. All of the molecular-excitation energies listed are with respect to the ground neutral molecular state and similarly for the atomic species with charge state $Z\ge 1$. The energies listed for the atomic ion species with $Z>1$ are with respect to the ground electronic state of the $Z-1$ charge state}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectroscopic target states of atomic nitrogen for neutral atom excitation, ionization, and elastic scattering cross sections. The indices in the first column of the table are used to catalog the raw \ac {bsr} and LxCat format data files as described in Table\nobreakspace  {}\ref  {tab:N_filenames}.}}{1}{table.2}}
\acronymused{bsr}
\newlabel{tab:N_states}{{2}{1}{Spectroscopic target states of atomic nitrogen for neutral atom excitation, ionization, and elastic scattering cross sections. The indices in the first column of the table are used to catalog the raw \ac {bsr} and LxCat format data files as described in Table~\ref {tab:N_filenames}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutral N Atom}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron-Impact Excitation Cross Sections}{1}{subsection.2.1}}
\acronymused{bsr}
\acronymused{bsr}
\citation{wang2014}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{2.1}{2}{Electron-Impact Excitation Cross Sections}{subsection.2.1}{}}
\acronymused{cc}
\AC@undonewlabel{acro:ukrmol+}
\newlabel{acro:ukrmol+}{{2.1}{2}{Electron-Impact Excitation Cross Sections}{subsection.2.1}{}}
\acronymused{ukrmol+}
\AC@undonewlabel{acro:bto}
\newlabel{acro:bto}{{2.1}{2}{Electron-Impact Excitation Cross Sections}{subsection.2.1}{}}
\acronymused{bto}
\AC@undonewlabel{acro:gto}
\newlabel{acro:gto}{{2.1}{2}{Electron-Impact Excitation Cross Sections}{subsection.2.1}{}}
\acronymused{gto}
\AC@undonewlabel{acro:hf}
\newlabel{acro:hf}{{2.1}{2}{Electron-Impact Excitation Cross Sections}{subsection.2.1}{}}
\acronymused{hf}
\AC@undonewlabel{acro:cas}
\newlabel{acro:cas}{{2.1}{2}{Electron-Impact Excitation Cross Sections}{subsection.2.1}{}}
\acronymused{cas}
\AC@undonewlabel{acro:ci}
\newlabel{acro:ci}{{2.1}{2}{Electron-Impact Excitation Cross Sections}{subsection.2.1}{}}
\acronymused{ci}
\AC@undonewlabel{acro:fc}
\newlabel{acro:fc}{{2.1}{2}{Electron-Impact Excitation Cross Sections}{subsection.2.1}{}}
\acronymused{fc}
\AC@undonewlabel{acro:fci}
\newlabel{acro:fci}{{2.1}{2}{Electron-Impact Excitation Cross Sections}{subsection.2.1}{}}
\acronymused{ci}
\acronymused{fci}
\acronymused{fci}
\acronymused{ci}
\acronymused{bto}
\acronymused{gto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron-Impact Ionization}{2}{subsection.2.2}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Filename structure for example neutral N atom electron-impact excitation, elastic scattering, and electron-impact ionization cross sections stored in LxCat and raw (\ac {bsr} output) format. The first and second numbers used in the filenames correspond to the indices from the first column of Table\nobreakspace  {}\ref  {tab:N_states} for the \ac {lhs} and \ac {rhs} N atom species, respectively. Raw data from \ac {bsr} calculations are stored in the \texttt  {n\_bsr/N\_2014\_archive} folder. Data files in LxCat format are stored in the \texttt  {n\_bsr/lxcat} folder.}}{3}{table.3}}
\acronymused{bsr}
\acronymused{lhs}
\acronymused{rhs}
\acronymused{bsr}
\newlabel{tab:N_filenames}{{3}{3}{Filename structure for example neutral N atom electron-impact excitation, elastic scattering, and electron-impact ionization cross sections stored in LxCat and raw (\ac {bsr} output) format. The first and second numbers used in the filenames correspond to the indices from the first column of Table~\ref {tab:N_states} for the \ac {lhs} and \ac {rhs} N atom species, respectively. Raw data from \ac {bsr} calculations are stored in the \texttt {n\_bsr/N\_2014\_archive} folder. Data files in LxCat format are stored in the \texttt {n\_bsr/lxcat} folder}{table.3}{}}
\citation{henry1969}
\citation{taylor1988}
\citation{henry1969}
\citation{taylor1988}
\citation{henry1969}
\citation{henry1969}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collision strengths $\Omega (i,j)$.}}{4}{table.4}}
\newlabel{tab:cs_Nii}{{4}{4}{Collision strengths $\Omega (i,j)$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nitrogen ion electron-impact excitation cross section files.}}{4}{table.5}}
\newlabel{tab:np_excitation_files}{{5}{4}{Nitrogen ion electron-impact excitation cross section files}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elastic Scattering}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singly-Ionized Nitrogen Ion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron-Impact Excitation Cross Sections}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron-Impact Ionization Cross Sections}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy variation of collision strengths for electrons incident on \ce {N+}, \ce {O+}, and \ce {O++} ions from ref\nobreakspace  {}\cite  {henry1969}.}}{5}{figure.1}}
\newlabel{fig:cs_Nii}{{1}{5}{Energy variation of collision strengths for electrons incident on \ce {N+}, \ce {O+}, and \ce {O++} ions from ref~\cite {henry1969}}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Omega (1,2)$}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Omega (1,3)$}}}{5}{figure.1}}
\citation{wang2014}
\citation{wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elastic Scattering Cross Sections}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ionized Atomic Nitrogen ($Z>1$)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electron-Impact Excitation Cross Sections}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron-Impact Ionization Cross Sections}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elastic Scattering Cross Sections}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Molecular neutral species (\ce {N2})}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Molecular ion species (\ce {N2+})}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{6}{section.7}}
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Neutral N atom plasma chemistry model--baseline and preliminary improvement approach.}}{7}{table.6}}
\acronymused{bsr}
\acronymused{bsr}
\acronymused{ukrmol+}
\acronymused{bto}
\acronymused{gto}
\acronymused{hf}
\acronymused{cas}
\acronymused{ci}
\acronymused{fc}
\acronymused{fci}
\acronymused{fci}
\acronymused{ci}
\acronymused{bto}
\acronymused{gto}
\newlabel{RF3}{8}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Singly-ionized N atom plasma chemistry model--baseline and preliminary improvement approach.}}{8}{table.7}}
\newlabel{RF4}{9}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ionized N atom ($Z>1$) plasma chemistry model--baseline and preliminary improvement approach.}}{9}{table.8}}
\citation{gamess1993}
\citation{g16}
\citation{dunning1989}
\@writefile{toc}{\contentsline {section}{\numberline {A}$R$-matrix{} Method Considerations}{10}{appendix.A}}
\acronymused{hf}
\acronymused{hf}
\AC@undonewlabel{acro:gamess}
\newlabel{acro:gamess}{{A}{10}{\rmat {} Method Considerations}{appendix.A}{}}
\acronymused{gamess}
\newlabel{eq:inner}{{4}{10}{\rmat {} Method Considerations}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Target model}{10}{subsection.A.1}}
\acronymused{hf}
\acronymused{hf}
\acronymused{fci}
\AC@undonewlabel{acro:mo}
\newlabel{acro:mo}{{A.1}{10}{Target model}{subsection.A.1}{}}
\acronymused{mo}
\acronymused{cas}
\acronymused{ci}
\acronymused{mo}
\acronymused{fc}
\acronymused{mo}
\acronymused{ukrmol+}
\acronymused{gto}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Scattering model}{11}{subsection.A.2}}
\acronymused{cc}
\acronymused{cas}
\acronymused{ci}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Continuum model}{11}{subsection.A.3}}
\acronymused{ukrmol+}
\acronymused{gto}
\acronymused{gto}
\acronymused{bto}
\acronymused{bto}
\citation{NIST_ASD}
\citation{NIST_ASD}
\acronymused{ukrmol+}
\acronymused{gto}
\@writefile{toc}{\contentsline {section}{\numberline {B}NIST Database of N Atom Electronic States}{12}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample of available neutral N atom energy levels on NIST.\cite  {NIST_ASD}}}{13}{table.9}}
\bibdata{ref}
\bibcite{angus2016}{1}
\bibcite{wang2014}{2}
\bibcite{henry1969}{3}
\bibcite{taylor1988}{4}
\bibcite{gamess1993}{5}
\bibcite{g16}{6}
\bibcite{dunning1989}{7}
\bibcite{NIST_ASD}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {C}Acknowledgments}{14}{appendix.C}}
