\begin{thebibliography}{1}

\bibitem{angus2016}
J.~R. Angus, D.~Mosher, S.~B. Swanekamp, P.~F. Ottinger, J.~W. Schumer, and
  D.~D. Hinshelwood.
\newblock Modeling nitrogen plasmas produced by intense electron beams.
\newblock {\em Physics of Plasmas}, 23(5):053510, 2016.

\bibitem{wang2014}
Wang Y.
\newblock {\em Phys. Rev. A}, 89:062714, 2014.

\bibitem{henry1969}
Henry R.~J. W.
\newblock {\em Phys. Rev.}, 178:218, 1969.

\bibitem{taylor1988}
Taylor~R. D.
\newblock {\em J. Appl. Phys.}, 64:982, 1988.

\bibitem{gamess1993}
Michael~W. Schmidt, Kim~K. Baldridge, Jerry~A. Boatz, Steven~T. Elbert, Mark~S.
  Gordon, Jan~H. Jensen, Shiro Koseki, Nikita Matsunaga, Kiet~A. Nguyen, Shujun
  Su, Theresa~L. Windus, Michel Dupuis, and John~A. Montgomery~Jr.
\newblock General atomic and molecular electronic structure system.
\newblock {\em Journal of Computational Chemistry}, 14(11):1347--1363.

\bibitem{g16}
M.~J. Frisch, G.~W. Trucks, H.~B. Schlegel, G.~E. Scuseria, M.~A. Robb, J.~R.
  Cheeseman, G.~Scalmani, V.~Barone, G.~A. Petersson, H.~Nakatsuji, X.~Li,
  M.~Caricato, A.~V. Marenich, J.~Bloino, B.~G. Janesko, R.~Gomperts,
  B.~Mennucci, H.~P. Hratchian, J.~V. Ortiz, A.~F. Izmaylov, J.~L. Sonnenberg,
  D.~Williams-Young, F.~Ding, F.~Lipparini, F.~Egidi, J.~Goings, B.~Peng,
  A.~Petrone, T.~Henderson, D.~Ranasinghe, V.~G. Zakrzewski, J.~Gao, N.~Rega,
  G.~Zheng, W.~Liang, M.~Hada, M.~Ehara, K.~Toyota, R.~Fukuda, J.~Hasegawa,
  M.~Ishida, T.~Nakajima, Y.~Honda, O.~Kitao, H.~Nakai, T.~Vreven,
  K.~Throssell, J.~A. Montgomery, {Jr.}, J.~E. Peralta, F.~Ogliaro, M.~J.
  Bearpark, J.~J. Heyd, E.~N. Brothers, K.~N. Kudin, V.~N. Staroverov, T.~A.
  Keith, R.~Kobayashi, J.~Normand, K.~Raghavachari, A.~P. Rendell, J.~C.
  Burant, S.~S. Iyengar, J.~Tomasi, M.~Cossi, J.~M. Millam, M.~Klene, C.~Adamo,
  R.~Cammi, J.~W. Ochterski, R.~L. Martin, K.~Morokuma, O.~Farkas, J.~B.
  Foresman, and D.~J. Fox.
\newblock Gaussian˜16 {R}evision {B}.01, 2016.
\newblock Gaussian Inc. Wallingford CT.

\bibitem{dunning1989}
Thom~H. Dunning.
\newblock Gaussian basis sets for use in correlated molecular calculations. i.
  the atoms boron through neon and hydrogen.
\newblock {\em The Journal of Chemical Physics}, 90(2):1007--1023, 1989.

\bibitem{NIST_ASD}
A.~Kramida, {Yu.~Ralchenko}, J.~Reader, and {and NIST ASD Team}.
\newblock {NIST Atomic Spectra Database (ver. 5.6.1), [Online]. Available:
  {\tt{https://physics.nist.gov/asd}} [2019, March 6]. National Institute of
  Standards and Technology, Gaithersburg, MD.}, 2018.

\end{thebibliography}
