***,hydrogen.peroxide_plus_scattering with cc-pVDZ basis
 Memory,4000000;
 Gprint,basis;                                                                   ! Print basis information
 Gprint,civector;                                                                ! Print CI vector in MCSCF
 Gprint,orbital;                                                                 ! Print orbitals in SCF and MCSCF

SYMMETRY,XY
basis={
! OXYGEN       (9s,4p,1d) -> [3s,2p,1d]
! OXYGEN       (9s,4p,1d) -> [3s,2p,1d]
s, O , 11720.0000000, 1759.0000000, 400.8000000, 113.7000000, 37.0300000, 13.2700000, 5.0250000, 1.0130000, 0.3023000
c, 1.8, 0.0007100, 0.0054700, 0.0278370, 0.1048000, 0.2830620, 0.4487190, 0.2709520, 0.0154580
c, 1.8, -0.0001600, -0.0012630, -0.0062670, -0.0257160, -0.0709240, -0.1654110, -0.1169550, 0.5573680
c, 9.9, 1
p, O , 17.7000000, 3.8540000, 1.0460000, 0.2753000
c, 1.3, 0.0430180, 0.2289130, 0.5087280
c, 4.4, 1
d, O , 1.1850000
c, 1.1, 1
! HYDROGEN       (4s,1p) -> [2s,1p]
! HYDROGEN       (4s,1p) -> [2s,1p]
s, H , 13.0100000, 1.9620000, 0.4446000, 0.1220000
c, 1.3, 0.0196850, 0.1379770, 0.4781480
c, 4.4, 1
p, H , 0.7270000
c, 1.1, 1

}
geometry={
O,   0.000000000,   1.315816206,  -0.104312875
H,   1.477198805,   1.699052636,   0.834502997
O,   0.000000000,  -1.315816206,  -0.104312875
H,  -1.477198805,  -1.699052636,   0.834502997

}
										! method = SA-CASSCF
 m_name = CASSCF(10,8)
 m_closed = [2,2,0,0,0,0,0,0]
 m_occ = [6,6]

 {hf;
 orbprint,-1;}

 {multi;
 closed,m_closed(1),m_closed(2);
 occ,m_occ(1),m_occ(2);   
 wf,18,1,0;
 state,2;
 wf,18,2,0;
 state,1;
 wf,18,1,2;
 state,1;
 wf,18,2,2;
 state,1;
									!State-averaged orbitals
 start,2100.2;
 orbprint,200;}
