	2sigma_u	1pi_u	3sigma_g	1pi_g	3sigma_u	3ssigma_g	name	long_name
	2	4	2	0	0	0	X1Sigmag+	X ${}^1\Sigma_g^+$
	2	3	2	1	0	0	A3Sigmau+	A ${}^3\Sigma_u^+$
	2	4	1	1	0	0	B3Pig	B ${}^3\Pi_g$
	2	3	2	1	0	0	W3Deltau	W ${}^3\Delta_u$
	2	3	2	1	0	0	Bp3Sigmau-	$\text{B}^\p\;{}^3\Sigma_u^-$
	2	3	2	1	0	0	ap1Sigmau-	$\text{a}^\p\;{}^1\Sigma_u^-$
	2	4	1	1	0	0	a1Pig	$\text{a}\;{}^1\Pi_g$
	2	3	2	1	0	0	w1Deltau	w ${}^1\Delta_u$
	1	4	2	1	0	0	C3Piu	C ${}^3\Pi_u$
	2	4	1	0	0	1	E3Sigmag+	E ${}^3\Sigma_g^+$
							app1Sigmag+	$\text{a}^{\p\p}\;{}^1\Sigma_g^+$
